.container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.form-wrapper {
  display: flex;
  justify-content: flex-start;
  margin-left: 25px;

  .input {
    width: 300px;
    height: 25px;
    border: 1px solid rgb(1, 11, 73);
    border-radius: 5px;
  }
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: auto;
  gap: 10px;
}

.container .grid-tiles {
  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: 420px;
  row-gap: 20px;
  margin: 20px;
}

.grid-tiles .grid-tile {
  display: grid;
  border-radius: 5px;
  justify-self: center;
  align-self: start;
}

.img {
  width: 400px;
  height: 400px;
  cursor: pointer;
  border-radius: 5px;
  object-fit: cover;

  &:hover {
    box-shadow: 0 2px 4px gray;
  }
}

.big-container {
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;

  .big-image-container {
    display: flex;
    justify-content: center;
    position: relative;
    width: 700px;

    .img-big {
      display: flex;
      justify-content: center;
      margin: 80px 0;
      position: relative;
      width: 700px;
      border-radius: 5px;
    }

    .close-icon {
      position: absolute;
      right: 10px;
      top: 90px;
      cursor: pointer;
      width: 30px;
    }
  }
}

.title-container {
  text-overflow: ellipsis;
  overflow: hidden;
  width: 400px;
  white-space: nowrap;

  .title {
    margin-left: 10px;
    font-weight: bold;
  }
}
